root:*:16077:0:99999:7:::
daemon:*:16077:0:99999:7:::
bin:*:16077:0:99999:7:::
sys:*:16077:0:99999:7:::
sync:*:16077:0:99999:7:::
games:*:16077:0:99999:7:::
man:*:16077:0:99999:7:::
lp:*:16077:0:99999:7:::
mail:*:16077:0:99999:7:::
news:*:16077:0:99999:7:::
uucp:*:16077:0:99999:7:::
proxy:*:16077:0:99999:7:::
www-data:*:16077:0:99999:7:::
backup:*:16077:0:99999:7:::
list:*:16077:0:99999:7:::
irc:*:16077:0:99999:7:::
gnats:*:16077:0:99999:7:::
nobody:*:16077:0:99999:7:::
libuuid:!:16077:0:99999:7:::
pi:$6$AGHK.cNv$fD2nQczBgo3F0/8VlS5SV6Qnop4IRN04PGvpdfWkV6w1fTVVw04JNYosmNmhmhTidZnyu817QDLBOCx9bVdiP1:16077:0:99999:7:::
sshd:*:16077:0:99999:7:::
ntp:*:16077:0:99999:7:::
statd:*:16077:0:99999:7:::
messagebus:*:16077:0:99999:7:::
usbmux:*:16077:0:99999:7:::
lightdm:*:16077:0:99999:7:::
