root:$6$Kog/IOQL$QDkksJt41LKiEE8k.92f33vX8YkircBNcR7.f.6i1kRMHmNUkXooR6MCzWs.M4F4reAAQI2vxhnMZY8N92rTv.:16202:0:99999:7:::
daemon:*:16077:0:99999:7:::
bin:*:16077:0:99999:7:::
sys:*:16077:0:99999:7:::
sync:*:16077:0:99999:7:::
games:*:16077:0:99999:7:::
man:*:16077:0:99999:7:::
lp:*:16077:0:99999:7:::
mail:*:16077:0:99999:7:::
news:*:16077:0:99999:7:::
uucp:*:16077:0:99999:7:::
proxy:*:16077:0:99999:7:::
www-data:*:16077:0:99999:7:::
backup:*:16077:0:99999:7:::
list:*:16077:0:99999:7:::
irc:*:16077:0:99999:7:::
gnats:*:16077:0:99999:7:::
nobody:*:16077:0:99999:7:::
libuuid:!:16077:0:99999:7:::
pi:$6$m63EKZjE$ffhWwpqTbspjX/XtlQGik7TfnDeQcvnXvOK3uVwUn/xc6k2qrAzZ6J2n2igZEQE6yyrLKzuNnr6O1QdX/FMQu0:16202:0:99999:7:::
sshd:*:16077:0:99999:7:::
ntp:*:16077:0:99999:7:::
statd:*:16077:0:99999:7:::
messagebus:*:16077:0:99999:7:::
usbmux:*:16077:0:99999:7:::
lightdm:*:16077:0:99999:7:::
